{
  "version": 2,
  "buildCommand": "npm install && echo 'CACHE_BUST_V1'",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "FONTCONFIG_PATH": "/tmp"
  },
  "functions": {
    "api/index.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    }
  ]
}